seat_id,train_id,class_id,seat_number,journey_date,status
1,1,3,B2-45,2023-06-01,Booked
2,2,4,A1-12,2023-06-02,Booked
3,5,3,C3-22,2023-06-05,Booked
4,6,2,B1-18,2023-06-06,Booked
5,7,4,A2-05,2023-06-07,Booked
6,10,3,C1-15,2023-06-10,Booked
7,11,6,D3-22,2023-06-11,Booked
8,12,3,B2-28,2023-06-12,Booked
9,15,3,A1-08,2023-06-15,Booked
10,16,2,B3-17,2023-06-16,Booked
11,17,1,S5-42,2023-06-17,Booked
12,19,6,D2-11,2023-06-19,Booked
13,20,1,S7-35,2023-06-20,Booked
14,1,3,B2-46,2023-06-01,Available
15,2,4,A1-13,2023-06-02,Available
16,5,3,C3-23,2023-06-05,Available
17,6,2,B1-19,2023-06-06,Available
18,7,4,A2-06,2023-06-07,Available
19,10,3,C1-16,2023-06-10,Available
20,11,6,D3-23,2023-06-11,Available
21,12,3,B2-29,2023-06-12,Available
22,15,3,A1-09,2023-06-15,Available
23,16,2,B3-18,2023-06-16,Available
24,17,1,S5-43,2023-06-17,Available
25,19,6,D2-12,2023-06-19,Available
26,20,1,S7-36,2023-06-20,Available
27,1,3,B2-47,2023-06-01,Available
28,2,4,A1-14,2023-06-02,Available
29,5,3,C3-24,2023-06-05,Available
30,6,2,B1-20,2023-06-06,Available