ticket_id,pnr_number,booking_id,passenger_id,train_id,class_id,journey_date,from_station_id,to_station_id,seat_number,status,fare,concession_applied
1,PNR123456,1,1,1,3,2023-06-01,1,2,B2-45,Confirmed,4200.00,0
2,PNR234567,2,2,2,4,2023-06-02,2,1,A1-12,Confirmed,3850.00,0
3,PNR345678,3,3,3,2,2023-06-03,3,4,NULL,RAC,2520.00,1080.00
4,PNR456789,4,4,4,1,2023-06-04,5,6,NULL,Waitlist,840.00,560.00
5,PNR567890,5,5,5,3,2023-06-05,7,8,C3-22,Confirmed,3150.00,0
6,PNR678901,6,6,6,2,2023-06-06,9,10,B1-18,Confirmed,2250.00,0
7,PNR789012,7,7,7,4,2023-06-07,4,3,A2-05,Confirmed,4550.00,1950.00
8,PNR890123,8,8,8,2,2023-06-08,6,5,NULL,RAC,1680.00,720.00
9,PNR901234,9,9,9,1,2023-06-09,8,7,NULL,Waitlist,650.00,0
10,PNR012345,10,10,10,3,2023-06-10,10,9,C1-15,Confirmed,2625.00,875.00
11,PNR123456,11,11,11,6,2023-06-11,2,8,D3-22,Confirmed,1440.00,0
12,PNR234567,12,12,12,3,2023-06-12,2,5,B2-28,Confirmed,5250.00,0
13,PNR345678,13,13,13,2,2023-06-13,2,14,NULL,RAC,3750.00,1500.00
14,PNR456789,14,14,14,1,2023-06-14,8,15,NULL,Waitlist,1100.00,0
15,PNR567890,15,15,15,3,2023-06-15,2,12,A1-08,Confirmed,2800.00,0
16,PNR678901,16,16,16,2,2023-06-16,7,2,B3-17,Confirmed,1260.00,540.00
17,PNR789012,17,17,17,1,2023-06-17,4,2,S5-42,Confirmed,1300.00,0
18,PNR890123,18,18,18,1,2023-06-18,1,4,NULL,RAC,1300.00,0
19,PNR901234,19,19,19,6,2023-06-19,7,1,D2-11,Confirmed,360.00,0
20,PNR012345,20,20,20,1,2023-06-20,6,1,S7-35,Confirmed,560.00,0
