train_id,train_name,train_type,total_seats,source_station_id,destination_station_id
1,Rajdhani Express,Superfast,500,1,2
2,Shatabdi Express,Superfast,400,2,1
3,Duronto Express,Superfast,450,3,4
4,Garib Rath,Express,600,5,6
5,Sampark Kranti,Express,550,7,8
6,Jan Shatabdi,Superfast,480,9,10
7,Vande Bharat,Superfast,300,4,3
8,Tejas Express,Superfast,350,6,5
9,Double Decker,Express,400,8,7
10,Humsafar Express,Superfast,500,10,9
11,Gatimaan Express,Superfast,250,2,8
12,Karnataka Express,Express,520,2,5
13,Kerala Express,Express,500,2,14
14,Goa Express,Express,480,8,15
15,Bhubaneswar Rajdhani,Superfast,500,2,16
16,Pune Duronto,Superfast,450,7,2
17,Howrah Mail,Express,550,4,2
18,Mumbai Mail,Express,550,1,4
19,Deccan Queen,Superfast,400,7,1
20,Gujarat Mail,Express,500,6,1